<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        #input{
            margin: 200px 200px 50px 200px;
            width: 300px;
            height: 50px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 20px;
        }
        button{
            width: 100px;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
            border: 2px solid aqua;
            border-radius: 20px;
            background-color: aqua;
        }
        button:hover{
            scale: 1.2;
        }
    </style>
  </head>
  <body>
    <input type="text" id="input" />

    <br /><br />
    <button onclick="printfunction()">Click me</button>

    <script src="index.js"></script>
  </body>
</html>
